NorthwindWPF/NorthwindWPF/Suppliers/supList.xaml

<Window x:Class="NorthwindWPF.Suppliers.supList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthwindWPF.Suppliers"
        xmlns:localm="clr-namespace:NorthwindWPF.context"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="supList" Height="350" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="290*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="lisup" Grid.Column="0" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            <TextBlock Text="{Binding SupplierID}" />
                            <TextBlock Text="{Binding CompanyName}" />                       
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="0">
            <StackPanel  DataContext="{Binding ElementName=lisup, Path=SelectedItem}">
                <StackPanel >
                    <TextBlock Text="Supplier ID" />
                    <TextBox Text="{Binding SupplierID}" />
                    <TextBlock Text="Company Name" />

                    <StackPanel>
                        <StackPanel.Resources>
                            <localm:viewmodel  x:Key="viewmodel" />
                        </StackPanel.Resources>
                        <ComboBox ItemsSource="{Binding AllSup, Source={StaticResource viewmodel}}"                      
                      SelectedValuePath="CompanyName"
                      SelectedValue="{Binding Path=CompanyName}">


                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>

                                        <TextBlock Text="{Binding CompanyName}" />

                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <TextBlock Text="Contact Name" />
                    <TextBox Text="{Binding ContactName}" />
                    <TextBlock Text="Contact Title" />

                    <StackPanel>
                        <StackPanel.Resources>
                            <localm:viewmodel  x:Key="viewmodel" />
                        </StackPanel.Resources>
                        <ComboBox ItemsSource="{Binding AllSup, Source={StaticResource viewmodel}}"                      
                      SelectedValuePath="ContactTitle"
                      SelectedValue="{Binding Path=ContactTitle}">


                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>

                                        <TextBlock Text="{Binding ContactTitle}" />

                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>


                    <TextBlock Text="Address" />
                    <TextBox Text="{Binding Address}" />
                    <TextBlock Text="City" />

                    <StackPanel>
                        <StackPanel.Resources>
                            <localm:viewmodel  x:Key="viewmodel" />
                        </StackPanel.Resources>
                        <ComboBox ItemsSource="{Binding AllSup, Source={StaticResource viewmodel}}"                      
                      SelectedValuePath="City"
                      SelectedValue="{Binding Path=City}">


                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>

                                        <TextBlock Text="{Binding City}" />

                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <TextBlock Text="Region" />

                    <StackPanel>
                        <StackPanel.Resources>
                            <localm:viewmodel  x:Key="viewmodel" />
                        </StackPanel.Resources>
                        <ComboBox ItemsSource="{Binding AllSup, Source={StaticResource viewmodel}}"                      
                      SelectedValuePath="Region"
                      SelectedValue="{Binding Path=Region}">


                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>

                                        <TextBlock Text="{Binding Region}" />

                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <TextBlock Text="Postal Code" />

                    <StackPanel>
                        <StackPanel.Resources>
                            <localm:viewmodel  x:Key="viewmodel" />
                        </StackPanel.Resources>
                        <ComboBox ItemsSource="{Binding AllSup, Source={StaticResource viewmodel}}"                      
                      SelectedValuePath="PostalCode"
                      SelectedValue="{Binding Path=PostalCode}">


                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>

                                        <TextBlock Text="{Binding PostalCode}" />

                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <TextBlock Text="Country" />

                    <StackPanel>
                        <StackPanel.Resources>
                            <localm:viewmodel  x:Key="viewmodel" />
                        </StackPanel.Resources>
                        <ComboBox ItemsSource="{Binding AllSup, Source={StaticResource viewmodel}}"                      
                      SelectedValuePath="Country"
                      SelectedValue="{Binding Path=Country}">


                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>

                                        <TextBlock Text="{Binding Country}" />

                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <TextBlock Text="Phone" />
                    <TextBox Text="{Binding Phone}" />
                    <TextBlock Text="Fax" />
                    <TextBox Text="{Binding Fax}" />
                    <TextBlock Text="Home Page" />
                    <TextBox Text="{Binding HomePage}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add supplier" Click="add_Click" Margin="5" Width="120"/>
            <Button Content="Remove supplier" Click="remove_Click" Margin="5" Width="120"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Content="Save changes" Click="save_Click" Margin="5" Width="120"/>
        </StackPanel>
        
    </Grid>
</Window>
