NorthwindWPF/NorthwindWPF/MainWindow.xaml

<Window x:Class="NorthwindWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthwindWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <Window.Background>
        <ImageBrush ImageSource="images/pic3.jpg" />
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="24" Text="Welcome to the Northwind DB Administrator" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="11,20,11.4,-15" Grid.RowSpan="2"/>

        <StackPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,4.4,0">
            <Button x:Name="emp" Content="Manage employees" Margin="10, 30" Width="150" Click="emp_Click"/>
            <Button x:Name="cus" Content="Manage customers" Margin="10, 30" Width="150" Click="cus_Click"/>
            <Button x:Name="pro" Content="Manage products" Margin="10, 30" Width="150" Click="pro_Click"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5,0,4.4,0">
            <Button x:Name="sup" Content="Manage suppliers" Margin="10, 30" Width="150" Click="sup_Click"/>
            <Button x:Name="shi" Content="Manage shippers" Margin="10, 30" Width="150" Click="shi_Click"/>
            <Button x:Name="ord" Content="Manage orders" Margin="10, 30" Width="150" Click="ord_Click"/>
        </StackPanel>

        <Menu Grid.RowSpan="1" Height="auto">
            <MenuItem Header="Statistics" >
                <MenuItem Header="Overview" Click="overview_Click" FontSize="10"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
