NorthwindWPF/NorthwindWPF/Overview.xaml

<Window x:Class="NorthwindWPF.Overview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthwindWPF"
        xmlns:localn="clr-namespace:NorthwindWPF.context"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:localm="clr-namespace:NorthwindWPF.context"
        mc:Ignorable="d"
        Title="Overview" Height="700" Width="800"
        d:DesignHeight="300" d:DesignWidth="500" 
             d:DataContext="{d:DesignInstance local:Overview}">

    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Employees"/>
                    </StackPanel>
                </TabItem.Header>
        
                <lvc:PieChart Series="{Binding seriesCollection, RelativeSource={RelativeSource AncestorType=Window}}" Background="Black" Foreground="White" InnerRadius="10" LegendLocation="Bottom" DataClick="Chart_OnDataClick" Hoverable="True">
                    <lvc:PieChart.ChartLegend>
                        <lvc:DefaultLegend BulletSize="20"></lvc:DefaultLegend>
                    </lvc:PieChart.ChartLegend>
                    <lvc:PieChart.DataTooltip>
                        <lvc:DefaultTooltip BulletSize="20"></lvc:DefaultTooltip>
                    </lvc:PieChart.DataTooltip>
                </lvc:PieChart>
                 
               
            </TabItem>

            

        </TabControl>

    </Grid>
</Window>
