NorthwindWPF/NorthwindWPF/Customers/customerList.xaml

<Window x:Class="NorthwindWPF.customerList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthwindWPF"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="customerList" Height="350" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="290*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="licus" Grid.Column="0" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            <TextBlock Text="{Binding CompanyName}" />                      
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="0">
            <StackPanel  DataContext="{Binding ElementName=licus, Path=SelectedItem}">
                <StackPanel >
                    <TextBlock Text="Customer ID" />
                    <TextBox Text="{Binding CustomerID}" />
                    <TextBlock Text="Company Name" />
                    <TextBox Text="{Binding CompanyName}" />
                    <TextBlock Text="Contact Name" />
                    <TextBox Text="{Binding ContactName}" />
                    <TextBlock Text="Contact Title" />
                    <TextBox Text="{Binding ContactTitle}" />
                    <TextBlock Text="Address" />
                    <TextBox Text="{Binding Address}" />
                    <TextBlock Text="City" />
                    <TextBox Text="{Binding City}" />
                    <TextBlock Text="Region" />
                    <TextBox Text="{Binding Region}" />
                    <TextBlock Text="Postal Code" />
                    <TextBox Text="{Binding PostalCode}" />
                    <TextBlock Text="Country" />
                    <TextBox Text="{Binding Country}" />
                    <TextBlock Text="Phone" />
                    <TextBox Text="{Binding Phone}" />
                    <TextBlock Text="Fax" />
                    <TextBox Text="{Binding Fax}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add customer" Click="add_Click" Margin="5" Width="120"/>
            <Button Content="Remove customer" Click="remove_Click" Margin="5" Width="120"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Content="Save changes" Click="save_Click" Margin="5" Width="120"/>
        </StackPanel>

    </Grid>
</Window>
