NorthwindWPF/NorthwindWPF/Orders/orderList.xaml

<Window x:Class="NorthwindWPF.Orders.orderList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthwindWPF.Orders"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="orderList" Height="350" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="290*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="liord" Grid.Column="0" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            <TextBlock Text="{Binding OrderID}" />
                            <TextBlock Text="{Binding CustomerID}" />                       
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="0">
            <StackPanel  DataContext="{Binding ElementName=liord, Path=SelectedItem}">
                <StackPanel >
                    <TextBlock Text="Order ID" />
                    <TextBox Text="{Binding OrderID}" />
                    <TextBlock Text="Customer ID" />
                    <TextBox Text="{Binding CustomerID}" />
                    <TextBlock Text="Employee ID" />
                    <TextBox Text="{Binding EmployeeID}" />
                    <TextBlock Text="Order Date" />
                    <TextBox Text="{Binding OrderDate}" />
                    <TextBlock Text="Required Date" />
                    <TextBox Text="{Binding RequiredDate}" />
                    <TextBlock Text="Birth Shipped Date" />
                    <TextBox Text="{Binding ShippedDate}" />
                    <TextBlock Text="Ship Via" />
                    <TextBox Text="{Binding ShipVia}" />
                    <TextBlock Text="Freight" />
                    <TextBox Text="{Binding Freight}" />
                    <TextBlock Text="Ship Name" />
                    <TextBox Text="{Binding ShipName}" />
                    <TextBlock Text="Ship Address" />
                    <TextBox Text="{Binding ShipAddress}" />
                    <TextBlock Text="Ship City" />
                    <TextBox Text="{Binding ShipCity}" />
                    <TextBlock Text="Ship Region" />
                    <TextBox Text="{Binding ShipRegion}" />
                    <TextBlock Text="Home Ship Postal Code" />
                    <TextBox Text="{Binding ShipPostalCode}" />
                    <TextBlock Text="Ship Country" />
                    <TextBox Text="{Binding ShipCountry}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Content="Save changes" Click="save_Click" Margin="5" Width="120"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add order" Click="add_Click" Margin="5" Width="120"/>
            <Button Content="Remove order" Click="remove_Click" Margin="5" Width="120"/>
        </StackPanel>

    </Grid>
</Window>
