NorthwindWPF/NorthwindWPF/Orders/orderList.xaml

<Window x:Class="NorthwindWPF.Orders.orderList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthwindWPF.Orders"
        xmlns:localm="clr-namespace:NorthwindWPF.context"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="orderList" Height="350" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="290*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="liord" Grid.Column="0" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            <TextBlock Text="{Binding OrderID}" />
                            <TextBlock Text="{Binding CustomerID}" />                       
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="0">
            <StackPanel  DataContext="{Binding ElementName=liord, Path=SelectedItem}">
                <StackPanel >
                    <TextBlock Text="Order ID" />
                    <TextBox Text="{Binding OrderID}" />
                    <TextBlock Text="Customer ID" />

                    <StackPanel>
                        <StackPanel.Resources>
                            <localm:viewmodel  x:Key="viewmodel" />
                        </StackPanel.Resources>
                        <ComboBox ItemsSource="{Binding AllCus, Source={StaticResource viewmodel}}"                      
                      SelectedValuePath="CustomerID"
                      SelectedValue="{Binding Path=CustomerID}">


                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding CustomerID}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <TextBlock Text="Employee ID" />
                    <StackPanel>
                        <StackPanel.Resources>
                            <localm:viewmodel  x:Key="viewmodel" />
                        </StackPanel.Resources>
                        <ComboBox ItemsSource="{Binding AllEmp, Source={StaticResource viewmodel}}"                      
                      SelectedValuePath="EmployeeID"
                      SelectedValue="{Binding Path=EmployeeID}">


                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding EmployeeID}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                    
                    <TextBlock Text="Order Date" />
                    <TextBox Text="{Binding OrderDate}" />
                    <TextBlock Text="Required Date" />
                    <TextBox Text="{Binding RequiredDate}" />
                    <TextBlock Text="Birth Shipped Date" />
                    <TextBox Text="{Binding ShippedDate}" />

                    <TextBlock Text="Ship via" />
                    <StackPanel>
                        <StackPanel.Resources>
                            <localm:viewmodel  x:Key="viewmodel" />
                        </StackPanel.Resources>
                        <ComboBox ItemsSource="{Binding AllOrd, Source={StaticResource viewmodel}}"                      
                      SelectedValuePath="ShipVia"
                      SelectedValue="{Binding Path=ShipVia}">


                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding ShipVia}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <TextBlock Text="Freight" />
                    <TextBox Text="{Binding Freight}" />
                    <TextBlock Text="Ship Name" />
                    <TextBox Text="{Binding ShipName}" />
                    <TextBlock Text="Ship Address" />
                    <TextBox Text="{Binding ShipAddress}" />
                    
                    <TextBlock Text="Ship City" />

                    <StackPanel>
                        <StackPanel.Resources>
                            <localm:viewmodel  x:Key="viewmodel" />
                        </StackPanel.Resources>
                        <ComboBox ItemsSource="{Binding AllOrd, Source={StaticResource viewmodel}}"                      
                      SelectedValuePath="ShipCity"
                      SelectedValue="{Binding Path=ShipCity}">


                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>

                                        <TextBlock Text="{Binding ShipCity}" />

                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <TextBlock Text="Ship Region" />

                    <StackPanel>
                        <StackPanel.Resources>
                            <localm:viewmodel  x:Key="viewmodel" />
                        </StackPanel.Resources>
                        <ComboBox ItemsSource="{Binding AllOrd, Source={StaticResource viewmodel}}"                      
                      SelectedValuePath="ShipRegion"
                      SelectedValue="{Binding Path=ShipRegion}">


                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>

                                        <TextBlock Text="{Binding ShipRegion}" />

                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <TextBlock Text="Home Ship Postal Code" />

                    <StackPanel>
                        <StackPanel.Resources>
                            <localm:viewmodel  x:Key="viewmodel" />
                        </StackPanel.Resources>
                        <ComboBox ItemsSource="{Binding AllOrd, Source={StaticResource viewmodel}}"                      
                      SelectedValuePath="ShipPostalCode"
                      SelectedValue="{Binding Path=ShipPostalCode}">


                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>

                                        <TextBlock Text="{Binding ShipPostalCode}" />

                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <TextBlock Text="Ship Country" />

                    <StackPanel>
                        <StackPanel.Resources>
                            <localm:viewmodel  x:Key="viewmodel" />
                        </StackPanel.Resources>
                        <ComboBox ItemsSource="{Binding AllOrd, Source={StaticResource viewmodel}}"                      
                      SelectedValuePath="ShipCountry"
                      SelectedValue="{Binding Path=ShipCountry}">


                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding ShipCountry}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>


                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Content="Save changes" Click="save_Click" Margin="5" Width="120"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add order" Click="add_Click" Margin="5" Width="120"/>
            <Button Content="Remove order" Click="remove_Click" Margin="5" Width="120"/>
        </StackPanel>

    </Grid>
</Window>
