NorthwindWPF/NorthwindWPF/Employees/employeeList.xaml

<Window x:Class="NorthwindWPF.employeeList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthwindWPF"
        xmlns:localm="clr-namespace:NorthwindWPF.context"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="employeeList" Height="350" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="290*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="liemp" Grid.Column="0" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            <TextBlock Text="{Binding LastName}" />
                            <TextBlock Text="{Binding FirstName}" />                       
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="0">
            <StackPanel  DataContext="{Binding ElementName=liemp, Path=SelectedItem}">
                <StackPanel >
                    <TextBlock IsEnabled="False" Text="Employee ID" />
                    <TextBox Text="{Binding EmployeeID}" />
                    <TextBlock Text="Last Name" />
                    <TextBox Text="{Binding LastName}" />
                    <TextBlock Text="First Name" />
                    <TextBox Text="{Binding FirstName}" />
                    <TextBlock Text="Title" />

                    <StackPanel>
                        <StackPanel.Resources>
                            <localm:viewmodel  x:Key="viewmodel" />
                        </StackPanel.Resources>
                        <ComboBox ItemsSource="{Binding AllEmp, Source={StaticResource viewmodel}}"                      
                      SelectedValuePath="Title"
                      SelectedValue="{Binding Path=Title}">


                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>

                                        <TextBlock Text="{Binding Title}" />

                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <TextBlock Text="Title of Courtesy" />

                    <StackPanel>
                        <StackPanel.Resources>
                            <localm:viewmodel  x:Key="viewmodel" />
                        </StackPanel.Resources>
                        <ComboBox ItemsSource="{Binding AllEmp, Source={StaticResource viewmodel}}"                      
                      SelectedValuePath="TitleOfCourtesy"
                      SelectedValue="{Binding Path=TitleOfCourtesy}">


                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>

                                        <TextBlock Text="{Binding TitleOfCourtesy}" />

                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <TextBlock Text="Birth Date" />
                    <TextBox Text="{Binding BirthDate}" />
                    <TextBlock Text="Hire Date" />
                    <TextBox Text="{Binding HireDate}" />
                    <TextBlock Text="Address" />
                    <TextBox Text="{Binding Address}" />
                    <TextBlock Text="City" />

                    <StackPanel>
                        <StackPanel.Resources>
                            <localm:viewmodel  x:Key="viewmodel" />
                        </StackPanel.Resources>
                        <ComboBox ItemsSource="{Binding AllEmp, Source={StaticResource viewmodel}}"                      
                      SelectedValuePath="City"
                      SelectedValue="{Binding Path=City}">


                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>

                                        <TextBlock Text="{Binding City}" />

                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <TextBlock Text="Region" />

                    <StackPanel>
                        <StackPanel.Resources>
                            <localm:viewmodel  x:Key="viewmodel" />
                        </StackPanel.Resources>
                        <ComboBox ItemsSource="{Binding AllEmp, Source={StaticResource viewmodel}}"                      
                      SelectedValuePath="Region"
                      SelectedValue="{Binding Path=Region}">


                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>

                                        <TextBlock Text="{Binding Region}" />

                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <TextBlock Text="Postal code" />

                    <StackPanel>
                        <StackPanel.Resources>
                            <localm:viewmodel  x:Key="viewmodel" />
                        </StackPanel.Resources>
                        <ComboBox ItemsSource="{Binding AllEmp, Source={StaticResource viewmodel}}"                      
                      SelectedValuePath="PostalCode"
                      SelectedValue="{Binding Path=PostalCode}">


                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>

                                        <TextBlock Text="{Binding PostalCode}" />

                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <TextBlock Text="Country" />

                    <StackPanel>
                        <StackPanel.Resources>
                            <localm:viewmodel  x:Key="viewmodel" />
                        </StackPanel.Resources>
                        <ComboBox ItemsSource="{Binding AllEmp, Source={StaticResource viewmodel}}"                      
                      SelectedValuePath="Country"
                      SelectedValue="{Binding Path=Country}">


                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>

                                        <TextBlock Text="{Binding Country}" />

                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <TextBlock Text="Home Phone" />
                    <TextBox Text="{Binding HomePhone}" />
                    <TextBlock Text="Extension" />
                    <TextBox Text="{Binding Extension}" />
                    <TextBlock Text="Notes" />
                    <TextBox Text="{Binding Notes}" />
                    <TextBlock Text="Reports to :" />
                    <StackPanel>
                        <StackPanel.Resources>
                            <localm:viewmodel  x:Key="viewmodel" />
                        </StackPanel.Resources>
                        <ComboBox ItemsSource="{Binding AllEmp, Source={StaticResource viewmodel}}"                      
                      SelectedValuePath="EmployeeID"
                      SelectedValue="{Binding Path=ReportsTo}">


                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>

                                        <TextBlock Text="{Binding LastName}" />
                                        <TextBlock Text="{Binding FirstName}" />

                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button Content="Add employee" Click="add_Click" Margin="5" Width="120"/>
            <Button Content="Remove employee" Click="remove_Click" Margin="5" Width="120"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Content="Save changes" Click="save_Click" Margin="5" Width="120"/>
        </StackPanel>

    </Grid>
</Window>
