NorthwindWPF/NorthwindWPF/Shippers/shipperList.xaml

<Window x:Class="NorthwindWPF.Shippers.shipperList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthwindWPF.Shippers"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="shipperList" Height="350" Width="600">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="290*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        
        <ListBox x:Name="lishi" Grid.Column="0" Grid.Row="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock>
                            <TextBlock Text="{Binding ShipperID}" />
                            <TextBlock Text="{Binding CompanyName}" />                       
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel  DataContext="{Binding ElementName=lishi, Path=SelectedItem}" Grid.Column="1" Grid.Row="0">
                <StackPanel >
                    <TextBlock Text="Shipper ID" />
                    <TextBox Text="{Binding ShipperID}" />
                    <TextBlock Text="Company Name" />
                    <TextBox Text="{Binding CompanyName}" />
                    <TextBlock Text="Phone" />
                    <TextBox Text="{Binding Phone}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add shipper" Click="add_Click" Margin="5" Width="120"/>
            <Button Content="Remove shipper" Click="remove_Click" Margin="5" Width="120"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Content="Save changes" Click="save_Click" Margin="5" Width="120"/>
        </StackPanel>

    </Grid>
</Window>
